<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_mint"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LayoutButtons"
        android:layout_width="354dp"
        android:layout_height="182dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCount"
        app:layout_constraintVertical_bias="0.888">

        <Button
            android:id="@+id/btnStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="350dp"
            android:backgroundTint="@color/grey"
            android:enabled="false"
            android:text="Статистика"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnRiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:width="350dp"
            android:backgroundTint="@color/grey"
            android:enabled="true"
            android:text="Загадка"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:width="350dp"
            android:backgroundTint="@color/grey"
            android:enabled="false"
            android:text="Ответ"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutAnswer"
        android:layout_width="380dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRiddle">

        <TextView
            android:id="@+id/textView"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ваш ответ"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0/10"
        android:textColor="#454545"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutAnswer" />

    <LinearLayout
        android:id="@+id/LayoutDesign"
        android:layout_width="410dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="261dp"
            android:layout_height="61dp"
            android:text="Загадка"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutButtonBase"
        android:layout_width="359dp"
        android:layout_height="113dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutDesign">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="350dp"
            android:text="Начать игру"
            android:backgroundTint="@color/grey"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:width="350dp"
            android:backgroundTint="@color/grey"
            android:text="Выход"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtRiddle"
        android:layout_width="401dp"
        android:layout_height="101dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LayoutButtonBase" />

</androidx.constraintlayout.widget.ConstraintLayout>